{
  "manifest_version": 2,
  "name": "Mediapart: Themes",
  "version": "0.0.1",
  "description": "Changez les couleurs des sites Mediapart!",
  "permissions": [
    "https://www.mediapart.fr/",
    "https://blogs.mediapart.fr/"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "content_scripts": [
    {
      "matches": [
        "https://www.mediapart.fr/*",
        "https://blogs.mediapart.fr/*"
      ],
      "js": [
        "content.bundle.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "background.bundle.js"
    ]
  }
}